# ASP_LAB_15043

./: Program.cs  Task_Manager.csproj  Task_Manager.http  Task_Manager.sln  app.db  app.db-shm  app.db-wal  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  (+12 more)
Controllers/: AccountController.cs  ProjectAPIController.cs  ProjectController.cs  SubtaskController.cs  TaskController.cs  TasksAPIController.cs  UserController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Data.csproj
Data/Entities/: ProjectEntity.cs  SubtaskEntity.cs  TaskEntity.cs  UserEntity.cs
Data/Migrations/: 20250106212000_InitialCreate.Designer.cs  20250106212000_InitialCreate.cs  20250114203226_RemoveExampleUser.Designer.cs  20250114203226_RemoveExampleUser.cs  20250114230732_AddSubtasksToDb.Designer.cs  20250114230732_AddSubtasksToDb.cs  20250117160631_InitialCreate.Designer.cs  20250117160631_InitialCreate.cs  20250118121654_InitialCreate.Designer.cs  20250118121654_InitialCreate.cs  20250118194626_InitialCreate.Designer.cs  20250118194626_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Middleware/: RequestLoggingMiddleware.cs
Models/: ErrorViewModel.cs  LoginModel.cs  LoginViewModel.cs  RegisterModel.cs  RegisterViewModel.cs
ProjectControllerTests/: ProjectControllerTest.cs  TaskManagerTests.csproj
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Project/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ProjectListPartial.cshtml
Views/Subtask/: Create.cshtml  Details.cshtml  Edit.cshtml
Views/Task/: Create.cshtml  Edit.cshtml
Views/User/: Login.cshtml  Register.cshtml
wwwroot/css/: site.css
